{
  "name": "crud-api-node.js-2024",
  "version": "1.0.0",
  "description": "crud-api",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon -I --exec node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "start:prod": "tsc -p tsconfig.json && node ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaSavitsk/CRUD-API-Node.js-2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaSavitsk/CRUD-API-Node.js-2024/issues"
  },
  "homepage": "https://github.com/OlgaSavitsk/CRUD-API-Node.js-2024#readme",
  "dependencies": {
    "@types/node": "^20.11.17",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}